# This is an example layout for this project's .env file for your 'secrets'

# Instructions:
#   Create a .env file
#   Populate it with the values below replacing the placeholders with your 'secrets'

SECRET_KEY='<SECRET_KEY>'
DEBUG=True # change to False in production
DB_NAME='<YOUR DB NAME>'
DB_USER='<USER NAME>'
DB_PASSWORD='<DB PASSWORD>'
MODE='dev' # change to 'prod' in production
*ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1